# mysite_nginx.conf

upstream django {
    server unix:///tabletapi/tabletapi.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 46.101.167.149:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     46.101.167.149; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 1024M;  

    # обслуживание медиа файлов и статики

    location /static {
        alias /root/tabletapi/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /root/tabletapi/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
